C:\Users\SergeyT\source\repos\lab13var22\lab13var22\bin\Debug\lab13var22.exe.config
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\bin\Debug\lab13var22.exe
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\bin\Debug\lab13var22.pdb
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\bin\Debug\EntityFramework.dll
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\bin\Debug\EntityFramework.xml
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\lab13var22.csproj.AssemblyReference.cache
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\MainWindow.g.cs
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\WindowAddCity.g.cs
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\App.g.cs
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\lab13var22_Content.g.cs
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\lab13var22_MarkupCompile.cache
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\lab13var22_MarkupCompile.lref
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\MainWindow.baml
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\WindowAddCity.baml
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\lab13var22.g.resources
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\lab13var22.Properties.Resources.resources
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\lab13var22.csproj.GenerateResource.cache
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\lab13var22.csproj.CoreCompileInputs.cache
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\lab13var22.csproj.Up2Date
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\lab13var22.exe
C:\Users\SergeyT\source\repos\lab13var22\lab13var22\obj\Debug\lab13var22.pdb
