<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="CountriesEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id_City" ColumnName="Id_City" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mayor" ColumnName="Mayor" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Id_Country" ColumnName="Id_Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id_Country" ColumnName="Id_Country" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>